ORIGINAL TAB AND SHAPES PART 1

import pygame
from sys import exit

#initialize pygame
pygame.init()
#creation of empty tab and size of the tab
screen = pygame.display.set_mode((800,400))
pygame.display.set_caption("Card game")
#set frame rate for an even speed across devices 
clock = pygame.time.Clock()              
-------------------------------------------------------------------
#CODE FOR SHAPES

#creation of surface for display (primary surface)
    #this can change the size of the shape 
test_surface = pygame.Surface((500, 200))
test_surface.fill("red")
------------------------------------------------------------------
#"while true" will create an infinite loop, meaning it will execute it indefinitely until the program is interrupted or terminated
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()

    #this surface determines the x and y position of the shape (surface)
    screen.blit(test_surface,(200,100))


    pygame.display.update()
    clock.tick(60)


    ----------------------------------
    example project pygame 
    
    https://github.com/bungee-boy/Retro-Rampage/blob/main/README.md

----------------------------------

    link download cards


    scale and resize surfaces 
    https://www.youtube.com/watch?v=Xzmpl5tnJnc&ab_channel=CodingWithRuss



    ----------------------------------

for the creation of classes in the main code 

from classes import Card

card_1 = Card ("values to each attribute")

    ----------------------------------
